# poly-function

./: Dockerfile  README.md  build.gradle  settings.gradle
example-scripts/: hello-world-groovy.groovy  http-client.groovy  variables-fetching.groovy
gradle/wrapper/: gradle-wrapper.properties
poly-function/: build.gradle
poly-function-api/: build.gradle
poly-function-api/src/main/java/com/unidev/polyfunction/: PolyFunctionClient.java
poly-function-model/: build.gradle
poly-function-model/src/main/java/com/unidev/polyfunction/: FuncitonRequest.java  FunctionRequest.java  FunctionResponse.java  GenericFunctionResponse.java  HTTPFuncitonRequest.java  HTTPFunctionRequest.java  HTTPFunctionResponse.java
poly-function/src/main/java/com/unidev/polyfunction/: APIController.java  Application.java  IndexController.java  InternalController.java  ManagementConfig.java  PolyFunctionCore.java  PolyFunctionException.java  ScriptNotFoundException.java  ScriptService.java
poly-function/src/main/java/com/unidev/polyfunction/controller/: APIController.java  IndexController.java  InternalController.java
poly-function/src/main/java/com/unidev/polyfunction/evaluator/: GroovyScriptEvaluator.java  ScalaScriptEvaluator.java  ScriptEvaluator.java
poly-function/src/main/java/com/unidev/polyfunction/exception/: PolyFunctionException.java  ScriptNotFoundException.java
poly-function/src/main/java/com/unidev/service/: APIController.java  IndexController.java
poly-function/src/main/resources/: application.properties  unidev-simple.xml
poly-function/src/main/resources/static/: index.html
poly-function/src/test/java/com/unidev/app/groovyscripts/: PolyFunctionTests.java
poly-gateway-service/: build.gradle
poly-gateway-service/src/main/java/com/unidev/service/: Application.java  InternalController.java  InternalService.java  PublicController.java  PublicService.java  Service.java
poly-gateway-service/src/main/resources/: application.properties
