project.ext.unidevPlatformVersion = "2.1.0-SNAPSHOT"

subprojects {


    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    if (project.hasProperty('Xunidev')) {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
            maven { url 'http://nexus.oss.universal-development.com/releases' }
            maven { url 'http://nexus.oss.universal-development.com/snapshots' }
        }
    } else {
        apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
        apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
        apply from: 'http://dev.local/gradle/javadoc.groovy'
    }

}

