spring.application.name=poly-function
application.name=poly-function

scripts.root=/tmp/scripts

admin.user=admin
admin.password=admin123

server.port=9000
management.port=9001
management.shell.ssh.port=9002

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/

