spring.application.name=poly-gateway-service-template

admin.user=admin
admin.password=admin123

server.port=9000

management.port=9001
management.shell.ssh.port=9002

eureka.client.service-url.defaultZone=http://devdb:8761/eureka/

